
body {

height: 100vh;
width: 100vw;
margin: 0px;
background-color: rgb(44, 44, 44);

}
header {
    grid-area: h;
    background-color: #dd7575;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 65px;
    text-align: center;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    
}


nav {
    grid-area: n;
    background-color: #dd7575;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 50px;
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
}
aside{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: a;
    background-color: rgb(44, 44, 44);
    border-radius: 10px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 301;
    font-style: normal;
    margin: 5px;
}
main{
    grid-area: m;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 301;
    font-style: normal;
    margin: 5px;
    padding: 15px;
    font-size: 20px;
}
footer{
    grid-area: f;
    background-color: #dd7575;
    border-radius: 10px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 301;
    font-style: normal;
    margin: 5px;

}

#wrapper {
height: 100%;
width: 100%;
display: grid;
grid-template-columns: 45% 55%;
grid-template-rows: 10% 10% 70% 10%;

grid-template-areas: 

"h h"
"n n"
"a m"
"f f"
}   